<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandSnap.ai - AI-Powered Brand Generator</title>
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <i class="fas fa-bolt"></i>
                <span>BrandSnap.ai</span>
            </div>
            <nav class="nav">
                <a href="#features">Features</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">
                    Generate Your Perfect Brand in 
                    <span class="gradient-text">Seconds</span>
                </h1>
                <p class="hero-subtitle">
                    Transform your startup idea into a complete brand identity with AI-powered name generation, 
                    taglines, color palettes, and more.
                </p>
                
                <!-- Main Input Form -->
                <div class="input-section">
                    <div class="input-container">
                        <textarea 
                            id="startupIdea" 
                            placeholder="Describe your startup idea... (e.g., A mobile app that helps people find local farmers markets)"
                            rows="3"
                        ></textarea>
                        <button id="generateBtn" class="generate-btn">
                            <i class="fas fa-magic"></i>
                            Generate Brand
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Results Section -->
        <section id="results" class="results hidden">
            <div class="results-header">
                <h2>Your Brand Identity</h2>
                <button id="downloadBtn" class="download-btn">
                    <i class="fas fa-download"></i>
                    Download Results
                </button>
            </div>
            
            <div class="results-grid">
                <!-- Brand Name -->
                <div class="result-card">
                    <div class="card-header">
                        <i class="fas fa-tag"></i>
                        <h3>Brand Name</h3>
                    </div>
                    <div class="card-content">
                        <div id="brandName" class="brand-name"></div>
                        <button class="regenerate-btn" data-type="name">
                            <i class="fas fa-redo"></i>
                            Regenerate
                        </button>
                    </div>
                </div>

                <!-- Tagline -->
                <div class="result-card">
                    <div class="card-header">
                        <i class="fas fa-quote-right"></i>
                        <h3>Tagline</h3>
                    </div>
                    <div class="card-content">
                        <div id="tagline" class="tagline"></div>
                        <button class="regenerate-btn" data-type="tagline">
                            <i class="fas fa-redo"></i>
                            Regenerate
                        </button>
                    </div>
                </div>

                <!-- Logo Placeholder -->
                <div class="result-card">
                    <div class="card-header">
                        <i class="fas fa-image"></i>
                        <h3>Logo Concept</h3>
                    </div>
                    <div class="card-content">
                        <div id="logoPlaceholder" class="logo-placeholder">
                            <i class="fas fa-rocket"></i>
                            <span>Logo Preview</span>
                        </div>
                        <button class="regenerate-btn" data-type="logo">
                            <i class="fas fa-redo"></i>
                            New Style
                        </button>
                    </div>
                </div>

                <!-- Color Palette -->
                <div class="result-card full-width">
                    <div class="card-header">
                        <i class="fas fa-palette"></i>
                        <h3>Color Palette</h3>
                    </div>
                    <div class="card-content">
                        <div id="colorPalette" class="color-palette"></div>
                        <button class="regenerate-btn" data-type="colors">
                            <i class="fas fa-redo"></i>
                            New Palette
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="features">
            <h2>Why Choose BrandSnap.ai?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-lightning-bolt"></i>
                    <h3>Lightning Fast</h3>
                    <p>Generate complete brand identities in seconds, not weeks</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-brain"></i>
                    <h3>AI-Powered</h3>
                    <p>Advanced algorithms create unique, memorable brand elements</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-download"></i>
                    <h3>Export Ready</h3>
                    <p>Download your brand package in multiple formats</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Mobile Friendly</h3>
                    <p>Works perfectly on all devices and screen sizes</p>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-bolt"></i>
                        <span>BrandSnap.ai</span>
                    </div>
                    <p>AI-powered brand generation for the next generation of startups.</p>
                </div>
                <div class="footer-section">
                    <h4>Product</h4>
                    <a href="#features">Features</a>
                    <a href="#pricing">Pricing</a>
                    <a href="#api">API</a>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                    <a href="#careers">Careers</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 BrandSnap.ai. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay hidden">
        <div class="loading-content">
            <div class="spinner"></div>
            <p>Generating your brand identity...</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 