/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    margin: 20px 0;
    padding: 15px 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.logo i {
    color: #ffd700;
    font-size: 28px;
}

.nav {
    display: flex;
    gap: 30px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border-radius: 8px;
}

.nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 0;
    color: white;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.gradient-text {
    background: linear-gradient(45deg, #ffd700, #ff6b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 50px;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Input Section */
.input-section {
    max-width: 600px;
    margin: 0 auto;
}

.input-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

#startupIdea {
    width: 100%;
    padding: 20px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    font-family: inherit;
    background: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
    resize: vertical;
    min-height: 120px;
    transition: all 0.3s ease;
}

#startupIdea:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
    transform: translateY(-2px);
}

.generate-btn {
    width: 100%;
    padding: 18px 30px;
    background: linear-gradient(45deg, #ff6b6b, #ffd700);
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.generate-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
}

.generate-btn:active {
    transform: translateY(-1px);
}

/* Results Section */
.results {
    background: white;
    border-radius: 25px;
    padding: 40px;
    margin: 50px 0;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

.results.hidden {
    opacity: 0;
    transform: translateY(50px);
    pointer-events: none;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.results-header h2 {
    font-size: 2.5rem;
    color: #333;
    font-weight: 700;
}

.download-btn {
    padding: 12px 24px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border: none;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Results Grid */
.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.result-card {
    background: #f8f9fa;
    border-radius: 20px;
    padding: 25px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.result-card.full-width {
    grid-column: 1 / -1;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.card-header i {
    font-size: 20px;
    color: #667eea;
}

.card-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
}

.card-content {
    position: relative;
}

/* Brand Name Styling */
.brand-name {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Tagline Styling */
.tagline {
    font-size: 1.2rem;
    font-style: italic;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.5;
}

/* Logo Placeholder */
.logo-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 15px;
    color: white;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.logo-placeholder i {
    font-size: 3rem;
    margin-bottom: 10px;
}

.logo-placeholder span {
    font-weight: 600;
    font-size: 1.1rem;
}

/* Color Palette */
.color-palette {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.color-swatch {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 8px;
    color: white;
    font-weight: 600;
    font-size: 12px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.color-swatch:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.color-swatch::before {
    content: attr(data-color);
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
    font-weight: 500;
}

/* Regenerate Buttons */
.regenerate-btn {
    padding: 8px 16px;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    color: #666;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.regenerate-btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
    transform: translateY(-2px);
}

/* Features Section */
.features {
    padding: 80px 0;
    text-align: center;
    color: white;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    font-weight: 700;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
}

.feature-card i {
    font-size: 3rem;
    color: #ffd700;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.feature-card p {
    opacity: 0.9;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    padding: 50px 0 20px;
    margin-top: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-section a {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: #ffd700;
    transform: translateX(5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0.7;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: all 0.3s ease;
}

.loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-content {
    text-align: center;
    color: white;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #ffd700;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .header {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav {
        gap: 20px;
    }
    
    .results-header {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .color-palette {
        justify-content: center;
    }
    
    .brand-name {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 50px 0;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .input-container {
        padding: 20px;
    }
    
    .results {
        padding: 25px;
    }
    
    .color-swatch {
        width: 60px;
        height: 60px;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-card {
    animation: fadeInUp 0.6s ease forwards;
}

.result-card:nth-child(1) { animation-delay: 0.1s; }
.result-card:nth-child(2) { animation-delay: 0.2s; }
.result-card:nth-child(3) { animation-delay: 0.3s; }
.result-card:nth-child(4) { animation-delay: 0.4s; }

/* Settings Modal */
.settings-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    transition: all 0.3s ease;
}

.settings-modal.hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 2px solid #f0f0f0;
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-header h3 i {
    color: #667eea;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #f0f0f0;
    color: #333;
}

.modal-body {
    padding: 30px;
}

/* AI Status Indicator */
.ai-status {
    margin-bottom: 25px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 2px solid #e9ecef;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #95a5a6;
    transition: all 0.3s ease;
}

.status-text {
    font-weight: 500;
    color: #333;
}

/* API Key Section */
.api-key-section {
    margin-bottom: 25px;
}

.api-key-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.input-group {
    display: flex;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.input-group:focus-within {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-group input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    outline: none;
    font-family: 'Courier New', monospace;
    font-size: 14px;
}

.input-group button {
    padding: 12px 15px;
    background: #f8f9fa;
    border: none;
    border-left: 1px solid #e9ecef;
    cursor: pointer;
    color: #666;
    transition: all 0.3s ease;
}

.input-group button:hover {
    background: #e9ecef;
    color: #333;
}

.help-text {
    display: block;
    margin-top: 8px;
    color: #666;
    font-size: 13px;
}

.help-text a {
    color: #667eea;
    text-decoration: none;
}

.help-text a:hover {
    text-decoration: underline;
}

/* Modal Actions */
.modal-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.modal-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 120px;
}

.save-btn {
    background: #27ae60;
    color: white;
}

.save-btn:hover {
    background: #219a52;
    transform: translateY(-2px);
}

.remove-btn {
    background: #e74c3c;
    color: white;
}

.remove-btn:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.test-btn {
    background: #3498db;
    color: white;
}

.test-btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.test-btn:disabled {
    background: #95a5a6;
    cursor: not-allowed;
    transform: none;
}

/* AI Info Section */
.ai-info {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    border: 2px solid #e9ecef;
}

.ai-info h4 {
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
}

.comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.method {
    background: white;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.method h5 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.method h5 i {
    color: #667eea;
}

.method ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.method li {
    padding: 4px 0;
    color: #666;
    font-size: 14px;
    position: relative;
    padding-left: 15px;
}

.method li::before {
    content: '•';
    color: #667eea;
    position: absolute;
    left: 0;
}

/* AI Indicator in Results */
.ai-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    animation: fadeInRight 0.5s ease;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Enhanced Color Swatches */
.color-swatch {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.color-swatch:hover::after {
    content: 'Click to copy';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    white-space: nowrap;
    z-index: 10;
}

/* Responsive Modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .modal-header {
        padding: 20px;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .comparison {
        grid-template-columns: 1fr;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .modal-actions button {
        flex: none;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 100%;
        height: 100%;
        border-radius: 0;
        max-height: none;
    }
    
    .modal-header h3 {
        font-size: 1.3rem;
    }
}

/* Enhanced Results Header */
.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
    flex-wrap: wrap;
    gap: 15px;
}

/* Loading Enhancements */
.loading-content p {
    font-size: 1.1rem;
    margin-top: 10px;
}

/* Button Enhancements */
.generate-btn {
    position: relative;
    overflow: hidden;
}

.generate-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.generate-btn:hover::before {
    left: 100%;
}

/* Settings Button Enhancements */
.settings-btn {
    position: relative;
}

.settings-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.settings-btn:hover::after {
    width: 100%;
    height: 100%;
}

/* Improved Animations */
.result-card {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
}

.result-card:nth-child(1) { 
    animation-delay: 0.1s; 
}
.result-card:nth-child(2) { 
    animation-delay: 0.2s; 
}
.result-card:nth-child(3) { 
    animation-delay: 0.3s; 
}
.result-card:nth-child(4) { 
    animation-delay: 0.4s; 
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced Regenerate Buttons */
.regenerate-btn {
    position: relative;
    overflow: hidden;
}

.regenerate-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.2), transparent);
    transition: left 0.5s;
}

.regenerate-btn:hover::before {
    left: 100%;
} 